*{
    margin: 0;
    box-sizing: border-box;
}

.parent{
    background-color: antiquewhite;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(4, minmax(100px, auto));

    gap: 10px;
}

.nav{
    grid-column: 1/5;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3,minmax(100px, auto));
}

.search{
    grid-column: 2/4;
}

.content{
    grid-column: 1/5;
    grid-row: 2/4;
}

.footer{
    grid-column: 1/5;
    grid-row: 4/5;
}

.child::after{
    content: "Child div";
}

.red{
    background-color: rgb(255, 132, 132);
}
.blue{
    background-color: rgb(104, 104, 253);
}
.yellow{
    background-color: rgb(255, 255, 125);
}