*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 1fr;
}

.nav{
    grid-row: 1/2;
    grid-column: 1;
    text-align: center;
}

.content-wrapper{
    grid-row: 2/3;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, minmax(100px, auto));
    gap: 20px;
    padding: 30px;
}

.content-main{
    grid-row: 1/2;
    grid-column: 1/6;

    display: grid;
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-template-columns: repeat(4, minmax(100px, auto));

    gap: 20px;
}
.content-main > div{
    background-color: rgb(228, 228, 228);
}
.c{
    grid-row: 1/2;
    grid-column: 1/5;
}
.d{
    grid-row: 2/6;
    grid-column: 1/4;
}
.e{
    grid-row: 2/6;
    grid-column: 4/5;
}

.content-side{
    grid-row: 1/2;
    grid-column: 6/7;

    display: grid;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-columns: 1fr;

    gap: 20px;
}
.content-side > div{
    background-color: rgb(228, 228, 228);
}
.a{
    grid-row: 1/2;
    grid-column: 1/2;
}
.b{
    grid-row: 2/3;
    grid-column: 1/2;
}

.footer{
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}


@media screen and (max-width: 767px) {
    .content-wrapper{
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-template-columns: 1fr;
    }

    .content-side{
        grid-column: 1/2;

        grid-template-rows: 1fr;        
        grid-template-columns: repeat(2, minmax(100px, auto));
    }
    .a{
        grid-column: 1/2;
    }
    .b{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .content-main{
        grid-row: 2/3;
        grid-column: 1/2;

        grid-template-rows: repeat(3, minmax(100px, auto));
        grid-template-columns: repeat(2, minmax(100px, auto));
    }
    .c{
        grid-column: 1/3;
    }
    .d{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .e{
        grid-row: 2/4;
        grid-column: 2/3;
    }
}